token literal names:
null
'let'
':'
'='
','
';'
'if'
'('
')'
'else'
'class'
'{'
'}'
'constructor'
'route'
'GET'
'POST'
'PUT'
'DELETE'
'/'
'true'
'false'
'null'
'+'
'-'
'*'
'=='
'!='
'<'
'<='
'>'
'>='
'&&'
'||'
'=>'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
ARROW
NUMBER
STRING
IDENTIFIER
DIGIT
WS

rule names:
program
statement
letStatement
assignmentStatement
assignment
ifStatement
classDeclaration
classBody
classElement
propertyDeclaration
methodDeclaration
constructorDeclaration
routeDefinition
httpMethod
pathPattern
parameterList
parameter
block
expressionStatement
expression
assignmentExpression
arrowFunction
binaryExpression
unaryExpression
primaryExpression
functionCall
argumentList
literal
identifier
typeName
binaryOp


atn:
[4, 1, 39, 275, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 1, 0, 5, 0, 64, 8, 0, 10, 0, 12, 0, 67, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 77, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 83, 8, 2, 1, 2, 1, 2, 3, 2, 87, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 93, 8, 2, 1, 2, 1, 2, 3, 2, 97, 8, 2, 5, 2, 99, 8, 2, 10, 2, 12, 2, 102, 9, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 122, 8, 5, 3, 5, 124, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 5, 7, 132, 8, 7, 10, 7, 12, 7, 135, 9, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 143, 8, 8, 1, 9, 1, 9, 1, 9, 3, 9, 148, 8, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 3, 10, 155, 8, 10, 1, 10, 1, 10, 1, 10, 3, 10, 160, 8, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 3, 11, 167, 8, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 185, 8, 14, 10, 14, 12, 14, 188, 9, 14, 1, 15, 1, 15, 1, 15, 5, 15, 193, 8, 15, 10, 15, 12, 15, 196, 9, 15, 1, 16, 1, 16, 1, 16, 3, 16, 201, 8, 16, 1, 17, 1, 17, 5, 17, 205, 8, 17, 10, 17, 12, 17, 208, 9, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 3, 20, 220, 8, 20, 1, 21, 1, 21, 3, 21, 224, 8, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 230, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 236, 8, 22, 10, 22, 12, 22, 239, 9, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 250, 8, 24, 1, 25, 1, 25, 1, 25, 3, 25, 255, 8, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 5, 26, 262, 8, 26, 10, 26, 12, 26, 265, 9, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 0, 0, 31, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 0, 3, 1, 0, 15, 18, 2, 0, 20, 22, 35, 36, 2, 0, 19, 19, 23, 33, 281, 0, 65, 1, 0, 0, 0, 2, 76, 1, 0, 0, 0, 4, 78, 1, 0, 0, 0, 6, 105, 1, 0, 0, 0, 8, 109, 1, 0, 0, 0, 10, 113, 1, 0, 0, 0, 12, 125, 1, 0, 0, 0, 14, 129, 1, 0, 0, 0, 16, 142, 1, 0, 0, 0, 18, 144, 1, 0, 0, 0, 20, 151, 1, 0, 0, 0, 22, 163, 1, 0, 0, 0, 24, 171, 1, 0, 0, 0, 26, 176, 1, 0, 0, 0, 28, 178, 1, 0, 0, 0, 30, 189, 1, 0, 0, 0, 32, 197, 1, 0, 0, 0, 34, 202, 1, 0, 0, 0, 36, 211, 1, 0, 0, 0, 38, 214, 1, 0, 0, 0, 40, 219, 1, 0, 0, 0, 42, 221, 1, 0, 0, 0, 44, 231, 1, 0, 0, 0, 46, 240, 1, 0, 0, 0, 48, 249, 1, 0, 0, 0, 50, 251, 1, 0, 0, 0, 52, 258, 1, 0, 0, 0, 54, 266, 1, 0, 0, 0, 56, 268, 1, 0, 0, 0, 58, 270, 1, 0, 0, 0, 60, 272, 1, 0, 0, 0, 62, 64, 3, 2, 1, 0, 63, 62, 1, 0, 0, 0, 64, 67, 1, 0, 0, 0, 65, 63, 1, 0, 0, 0, 65, 66, 1, 0, 0, 0, 66, 68, 1, 0, 0, 0, 67, 65, 1, 0, 0, 0, 68, 69, 5, 0, 0, 1, 69, 1, 1, 0, 0, 0, 70, 77, 3, 4, 2, 0, 71, 77, 3, 6, 3, 0, 72, 77, 3, 10, 5, 0, 73, 77, 3, 12, 6, 0, 74, 77, 3, 24, 12, 0, 75, 77, 3, 36, 18, 0, 76, 70, 1, 0, 0, 0, 76, 71, 1, 0, 0, 0, 76, 72, 1, 0, 0, 0, 76, 73, 1, 0, 0, 0, 76, 74, 1, 0, 0, 0, 76, 75, 1, 0, 0, 0, 77, 3, 1, 0, 0, 0, 78, 79, 5, 1, 0, 0, 79, 82, 3, 56, 28, 0, 80, 81, 5, 2, 0, 0, 81, 83, 3, 58, 29, 0, 82, 80, 1, 0, 0, 0, 82, 83, 1, 0, 0, 0, 83, 86, 1, 0, 0, 0, 84, 85, 5, 3, 0, 0, 85, 87, 3, 38, 19, 0, 86, 84, 1, 0, 0, 0, 86, 87, 1, 0, 0, 0, 87, 100, 1, 0, 0, 0, 88, 89, 5, 4, 0, 0, 89, 92, 3, 56, 28, 0, 90, 91, 5, 2, 0, 0, 91, 93, 3, 58, 29, 0, 92, 90, 1, 0, 0, 0, 92, 93, 1, 0, 0, 0, 93, 96, 1, 0, 0, 0, 94, 95, 5, 3, 0, 0, 95, 97, 3, 38, 19, 0, 96, 94, 1, 0, 0, 0, 96, 97, 1, 0, 0, 0, 97, 99, 1, 0, 0, 0, 98, 88, 1, 0, 0, 0, 99, 102, 1, 0, 0, 0, 100, 98, 1, 0, 0, 0, 100, 101, 1, 0, 0, 0, 101, 103, 1, 0, 0, 0, 102, 100, 1, 0, 0, 0, 103, 104, 5, 5, 0, 0, 104, 5, 1, 0, 0, 0, 105, 106, 3, 56, 28, 0, 106, 107, 5, 3, 0, 0, 107, 108, 3, 38, 19, 0, 108, 7, 1, 0, 0, 0, 109, 110, 3, 56, 28, 0, 110, 111, 5, 3, 0, 0, 111, 112, 3, 38, 19, 0, 112, 9, 1, 0, 0, 0, 113, 114, 5, 6, 0, 0, 114, 115, 5, 7, 0, 0, 115, 116, 3, 38, 19, 0, 116, 117, 5, 8, 0, 0, 117, 123, 3, 34, 17, 0, 118, 121, 5, 9, 0, 0, 119, 122, 3, 34, 17, 0, 120, 122, 3, 10, 5, 0, 121, 119, 1, 0, 0, 0, 121, 120, 1, 0, 0, 0, 122, 124, 1, 0, 0, 0, 123, 118, 1, 0, 0, 0, 123, 124, 1, 0, 0, 0, 124, 11, 1, 0, 0, 0, 125, 126, 5, 10, 0, 0, 126, 127, 3, 56, 28, 0, 127, 128, 3, 14, 7, 0, 128, 13, 1, 0, 0, 0, 129, 133, 5, 11, 0, 0, 130, 132, 3, 16, 8, 0, 131, 130, 1, 0, 0, 0, 132, 135, 1, 0, 0, 0, 133, 131, 1, 0, 0, 0, 133, 134, 1, 0, 0, 0, 134, 136, 1, 0, 0, 0, 135, 133, 1, 0, 0, 0, 136, 137, 5, 12, 0, 0, 137, 15, 1, 0, 0, 0, 138, 143, 3, 18, 9, 0, 139, 143, 3, 20, 10, 0, 140, 143, 3, 22, 11, 0, 141, 143, 3, 24, 12, 0, 142, 138, 1, 0, 0, 0, 142, 139, 1, 0, 0, 0, 142, 140, 1, 0, 0, 0, 142, 141, 1, 0, 0, 0, 143, 17, 1, 0, 0, 0, 144, 147, 3, 56, 28, 0, 145, 146, 5, 2, 0, 0, 146, 148, 3, 58, 29, 0, 147, 145, 1, 0, 0, 0, 147, 148, 1, 0, 0, 0, 148, 149, 1, 0, 0, 0, 149, 150, 5, 5, 0, 0, 150, 19, 1, 0, 0, 0, 151, 152, 3, 56, 28, 0, 152, 154, 5, 7, 0, 0, 153, 155, 3, 30, 15, 0, 154, 153, 1, 0, 0, 0, 154, 155, 1, 0, 0, 0, 155, 156, 1, 0, 0, 0, 156, 159, 5, 8, 0, 0, 157, 158, 5, 34, 0, 0, 158, 160, 3, 58, 29, 0, 159, 157, 1, 0, 0, 0, 159, 160, 1, 0, 0, 0, 160, 161, 1, 0, 0, 0, 161, 162, 3, 34, 17, 0, 162, 21, 1, 0, 0, 0, 163, 164, 5, 13, 0, 0, 164, 166, 5, 7, 0, 0, 165, 167, 3, 30, 15, 0, 166, 165, 1, 0, 0, 0, 166, 167, 1, 0, 0, 0, 167, 168, 1, 0, 0, 0, 168, 169, 5, 8, 0, 0, 169, 170, 3, 34, 17, 0, 170, 23, 1, 0, 0, 0, 171, 172, 5, 14, 0, 0, 172, 173, 3, 26, 13, 0, 173, 174, 3, 28, 14, 0, 174, 175, 3, 34, 17, 0, 175, 25, 1, 0, 0, 0, 176, 177, 7, 0, 0, 0, 177, 27, 1, 0, 0, 0, 178, 186, 5, 19, 0, 0, 179, 185, 3, 56, 28, 0, 180, 181, 5, 2, 0, 0, 181, 185, 3, 56, 28, 0, 182, 185, 5, 19, 0, 0, 183, 185, 5, 38, 0, 0, 184, 179, 1, 0, 0, 0, 184, 180, 1, 0, 0, 0, 184, 182, 1, 0, 0, 0, 184, 183, 1, 0, 0, 0, 185, 188, 1, 0, 0, 0, 186, 184, 1, 0, 0, 0, 186, 187, 1, 0, 0, 0, 187, 29, 1, 0, 0, 0, 188, 186, 1, 0, 0, 0, 189, 194, 3, 32, 16, 0, 190, 191, 5, 4, 0, 0, 191, 193, 3, 32, 16, 0, 192, 190, 1, 0, 0, 0, 193, 196, 1, 0, 0, 0, 194, 192, 1, 0, 0, 0, 194, 195, 1, 0, 0, 0, 195, 31, 1, 0, 0, 0, 196, 194, 1, 0, 0, 0, 197, 200, 3, 56, 28, 0, 198, 199, 5, 2, 0, 0, 199, 201, 3, 58, 29, 0, 200, 198, 1, 0, 0, 0, 200, 201, 1, 0, 0, 0, 201, 33, 1, 0, 0, 0, 202, 206, 5, 11, 0, 0, 203, 205, 3, 2, 1, 0, 204, 203, 1, 0, 0, 0, 205, 208, 1, 0, 0, 0, 206, 204, 1, 0, 0, 0, 206, 207, 1, 0, 0, 0, 207, 209, 1, 0, 0, 0, 208, 206, 1, 0, 0, 0, 209, 210, 5, 12, 0, 0, 210, 35, 1, 0, 0, 0, 211, 212, 3, 38, 19, 0, 212, 213, 5, 5, 0, 0, 213, 37, 1, 0, 0, 0, 214, 215, 3, 40, 20, 0, 215, 39, 1, 0, 0, 0, 216, 220, 3, 8, 4, 0, 217, 220, 3, 42, 21, 0, 218, 220, 3, 44, 22, 0, 219, 216, 1, 0, 0, 0, 219, 217, 1, 0, 0, 0, 219, 218, 1, 0, 0, 0, 220, 41, 1, 0, 0, 0, 221, 223, 5, 7, 0, 0, 222, 224, 3, 30, 15, 0, 223, 222, 1, 0, 0, 0, 223, 224, 1, 0, 0, 0, 224, 225, 1, 0, 0, 0, 225, 226, 5, 8, 0, 0, 226, 229, 5, 34, 0, 0, 227, 230, 3, 34, 17, 0, 228, 230, 3, 38, 19, 0, 229, 227, 1, 0, 0, 0, 229, 228, 1, 0, 0, 0, 230, 43, 1, 0, 0, 0, 231, 237, 3, 46, 23, 0, 232, 233, 3, 60, 30, 0, 233, 234, 3, 46, 23, 0, 234, 236, 1, 0, 0, 0, 235, 232, 1, 0, 0, 0, 236, 239, 1, 0, 0, 0, 237, 235, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 45, 1, 0, 0, 0, 239, 237, 1, 0, 0, 0, 240, 241, 3, 48, 24, 0, 241, 47, 1, 0, 0, 0, 242, 250, 3, 54, 27, 0, 243, 250, 3, 56, 28, 0, 244, 250, 3, 50, 25, 0, 245, 246, 5, 7, 0, 0, 246, 247, 3, 38, 19, 0, 247, 248, 5, 8, 0, 0, 248, 250, 1, 0, 0, 0, 249, 242, 1, 0, 0, 0, 249, 243, 1, 0, 0, 0, 249, 244, 1, 0, 0, 0, 249, 245, 1, 0, 0, 0, 250, 49, 1, 0, 0, 0, 251, 252, 3, 56, 28, 0, 252, 254, 5, 7, 0, 0, 253, 255, 3, 52, 26, 0, 254, 253, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 256, 1, 0, 0, 0, 256, 257, 5, 8, 0, 0, 257, 51, 1, 0, 0, 0, 258, 263, 3, 38, 19, 0, 259, 260, 5, 4, 0, 0, 260, 262, 3, 38, 19, 0, 261, 259, 1, 0, 0, 0, 262, 265, 1, 0, 0, 0, 263, 261, 1, 0, 0, 0, 263, 264, 1, 0, 0, 0, 264, 53, 1, 0, 0, 0, 265, 263, 1, 0, 0, 0, 266, 267, 7, 1, 0, 0, 267, 55, 1, 0, 0, 0, 268, 269, 5, 37, 0, 0, 269, 57, 1, 0, 0, 0, 270, 271, 5, 37, 0, 0, 271, 59, 1, 0, 0, 0, 272, 273, 7, 2, 0, 0, 273, 61, 1, 0, 0, 0, 27, 65, 76, 82, 86, 92, 96, 100, 121, 123, 133, 142, 147, 154, 159, 166, 184, 186, 194, 200, 206, 219, 223, 229, 237, 249, 254, 263]